.demonstracao{
  background: var(--lightblue-color);
  padding: 32px 64px 32px 104px;
  margin-bottom: 160px;
  border-radius: 30px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);

}
.bloco{
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 140px;
}

.gif img{
  border-radius: 30px;
  margin-right: 36px;
  margin-left: 36px;
}

.demonstracao h2{
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--black-color);
}

.demonstracao p{
  font-size: 20px;
  color: var(--black-color);
  line-height: 200%;
  margin-right: 80px;
}

.indicador{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.indicador img{
  padding: 20px;
}

@media(max-width: 800px){
  .demonstracao{
    padding: 12px 34px 12px 44px;
  }
  
  .bloco{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 60px;
  }

  .gif{
    display: grid;
    justify-content: center;
    align-items: center;
  }

  .demonstracao h2{
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
  }

  .demonstracao p{
    text-align: center;
    margin-right: 0px;
  }
}