.explicacao{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 130px;
  margin-bottom: 160px;
}

.explicacao h2{
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--black-color);
  margin-bottom: 40px;
}

.description{
  font-size: 18px;
  color: var(--black-color);
  line-height: 200%;
}

.explicacao ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  list-style: none;
}

.explicacao li{
  border: 2px solid var(--black-color-rgba);
  border-radius: 5px;
  padding: 16px 42px;
  
}

.explicacao h3{
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: -10px;
}

.explicacao span{
  display: block;
  margin-bottom: 10px;
  margin-left: -10px;
  text-align: start;
}

.explicacao img{
  margin-left: -10px;
}

@media(max-width: 800px){
  .explicacao{
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;
  padding-left: 0px;
}

.explicacao ul{
  display: grid;
  flex-direction: 1fr 1fr;
  gap: 15px;
  list-style: none;
  margin :0px;
  padding: 0px;
}

.explicacao li{
  font-size: 14px;
  border-radius: 5px;
  padding: 14px 22px;
  margin: 0px;
}

.description{
  font-size: 18px;
  text-align: center;
}

.explicacao h2{
  text-align: center;
  font-size: 24px;

}


}